[2026-02-04 10:39:07] [CONFIG] gespeichert
[2026-02-04 10:39:07] [DB] queue.position Spalte hinzugefügt und initialisiert
[2026-02-04 10:39:07] [WARN] AniLoader.txt nicht gefunden: C:\Users\wroehner\Desktop\Git\AniLoader Test\AniLoader.txt
[2026-02-04 10:39:07] [CHECK] Prüfe Pfad: C:\Users\wroehner\Desktop\Git\AniLoader Test\Downloads - 0 Ordner gefunden
[2026-02-04 10:39:07] [CHECK] Gefundene complete-Animes in DB: 0
[2026-02-04 10:39:07] [CHECK] Gefundene lokale Animes (gesamt): 0
[2026-02-04 10:39:07] [INFO] Gelöschte Animes: []
[2026-02-04 10:39:07] [DB] Titel-Refresh abgeschlossen. Aktualisiert: 0
[2026-02-04 10:39:07] [SYSTEM] AniLoader API starting...
[2026-02-04 10:39:07] [CONFIG] geladen: languages=['German Dub', 'German Sub', 'English Dub', 'English Sub'] min_free_gb=2.0 autostart_mode=None data_folder=C:\Users\wroehner\Desktop\Git\AniLoader Test\data
[2026-02-06 12:35:04] [INFO] Gelöschte Animes: []
[2026-02-06 12:35:04] [SYSTEM] AniLoader API starting...
[2026-02-06 12:36:34] [INFO] Gelöschte Animes: []
[2026-02-06 12:36:34] [SYSTEM] AniLoader API starting...
[2026-02-06 12:37:05] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:05] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:07] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=as (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:07] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:07] [SEARCH] Gesamt: 0 Ergebnisse für 'as'
[2026-02-06 12:37:09] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:09] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:10] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=the%20ro (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:10] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:10] [SEARCH] Gesamt: 0 Ergebnisse für 'the ro'
[2026-02-06 12:37:11] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:11] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:12] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:12] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:12] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:12] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:12] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=rookoe (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:12] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:12] [SEARCH] Gesamt: 0 Ergebnisse für 'rookoe'
[2026-02-06 12:37:13] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=rooke (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:13] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:13] [SEARCH] Gesamt: 0 Ergebnisse für 'rooke'
[2026-02-06 12:37:13] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=rook (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:13] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:13] [SEARCH] Gesamt: 0 Ergebnisse für 'rook'
[2026-02-06 12:37:14] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:14] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:15] [SEARCH-STO] HTTP 404
[2026-02-06 12:37:15] [SEARCH] 0 Ergebnisse von sto
[2026-02-06 12:37:15] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=rookie (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:15] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:15] [SEARCH] Gesamt: 0 Ergebnisse für 'rookie'
[2026-02-06 12:37:16] [SEARCH-ANIWORLD-ERROR] HTTPSConnectionPool(host='aniworld.to', port=443): Max retries exceeded with url: /ajax/seriesSearch?keyword=rookie (Caused by NewConnectionError("HTTPSConnection(host='aniworld.to', port=443): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
[2026-02-06 12:37:16] [SEARCH] 0 Ergebnisse von aniworld
[2026-02-06 12:37:16] [SEARCH] Gesamt: 0 Ergebnisse für 'rookie'
[2026-02-06 12:38:23] [INFO] Gelöschte Animes: []
[2026-02-06 12:38:23] [SYSTEM] AniLoader API starting...
[2026-02-06 12:38:28] [DB] Neuer Anime eingefügt: The Rookie
[2026-02-06 12:38:28] [ADD_LINK] URL hinzugefügt: https://s.to/serie/the-rookie
[2026-02-06 12:38:42] [INFO] Modus: default
[2026-02-06 12:38:42] === Modus: Standard ===
[2026-02-06 12:38:42] [START] 'The Rookie' ab Film 1 / Staffel 1, Episode 1
[2026-02-06 12:38:42] [INFO] Starte Filmprüfung ab Film 1
[2026-02-06 12:38:42] [INFO] Keine Sprachen/Streams gefunden: https://s.to/serie/the-rookie/filme/film-1
[2026-02-06 12:38:42] [INFO] Keine weiteren Filme bei Film 1.
[2026-02-06 12:38:42] [DOWNLOAD] Prüfe Staffel 1 von 'The Rookie'
[2026-02-06 12:38:43] [DOWNLOAD] Versuche German Dub -> https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:43] [CLI] Starte: aniworld --language "German Dub" -o C:\Users\wroehner\Desktop\Git\Better_AniLoader\Downloads --episode https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:46] [CLI] Beendet mit Code: 0
[2026-02-06 12:38:46] [CLI] Download erfolgreich
[2026-02-06 12:38:49] [DOWNLOAD-RESULT] German Dub -> OK
[2026-02-06 12:38:49] [VERIFY] Suche Datei, Versuch 2/5...
[2026-02-06 12:38:51] [VERIFY] Suche Datei, Versuch 3/5...
[2026-02-06 12:38:53] [VERIFY] Suche Datei, Versuch 4/5...
[2026-02-06 12:38:55] [VERIFY] Suche Datei, Versuch 5/5...
[2026-02-06 12:38:57] [WARN] CLI OK aber keine Datei gefunden für German Dub. Nächste Sprache.
[2026-02-06 12:38:57] [INFO] Sprache German Sub nicht verfügbar für https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:57] [DOWNLOAD] Versuche English Dub -> https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:57] [CLI] Starte: aniworld --language "English Dub" -o C:\Users\wroehner\Desktop\Git\Better_AniLoader\Downloads --episode https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:59] [CLI] Beendet mit Code: 0
[2026-02-06 12:38:59] [CLI] Download erfolgreich
[2026-02-06 12:39:02] [DOWNLOAD-RESULT] English Dub -> OK
[2026-02-06 12:39:02] [VERIFY] Suche Datei, Versuch 2/5...
[2026-02-06 12:39:04] [VERIFY] Suche Datei, Versuch 3/5...
[2026-02-06 12:39:06] [STOP] Stop-Anforderung erhalten
[2026-02-06 12:39:06] [VERIFY] Suche Datei, Versuch 4/5...
