[2026-02-06 12:38:42] [INFO] Modus: default
[2026-02-06 12:38:42] === Modus: Standard ===
[2026-02-06 12:38:42] [START] 'The Rookie' ab Film 1 / Staffel 1, Episode 1
[2026-02-06 12:38:42] [INFO] Starte Filmprüfung ab Film 1
[2026-02-06 12:38:42] [INFO] Keine Sprachen/Streams gefunden: https://s.to/serie/the-rookie/filme/film-1
[2026-02-06 12:38:42] [INFO] Keine weiteren Filme bei Film 1.
[2026-02-06 12:38:42] [DOWNLOAD] Prüfe Staffel 1 von 'The Rookie'
[2026-02-06 12:38:43] [DOWNLOAD] Versuche German Dub -> https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:43] [CLI] Starte: aniworld --language "German Dub" -o C:\Users\wroehner\Desktop\Git\Better_AniLoader\Downloads --episode https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:46] [CLI] Beendet mit Code: 0
[2026-02-06 12:38:46] [CLI] Download erfolgreich
[2026-02-06 12:38:49] [DOWNLOAD-RESULT] German Dub -> OK
[2026-02-06 12:38:49] [VERIFY] Suche Datei, Versuch 2/5...
[2026-02-06 12:38:51] [VERIFY] Suche Datei, Versuch 3/5...
[2026-02-06 12:38:53] [VERIFY] Suche Datei, Versuch 4/5...
[2026-02-06 12:38:55] [VERIFY] Suche Datei, Versuch 5/5...
[2026-02-06 12:38:57] [WARN] CLI OK aber keine Datei gefunden für German Dub. Nächste Sprache.
[2026-02-06 12:38:57] [INFO] Sprache German Sub nicht verfügbar für https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:57] [DOWNLOAD] Versuche English Dub -> https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:57] [CLI] Starte: aniworld --language "English Dub" -o C:\Users\wroehner\Desktop\Git\Better_AniLoader\Downloads --episode https://s.to/serie/the-rookie/staffel-1/episode-1
[2026-02-06 12:38:59] [CLI] Beendet mit Code: 0
[2026-02-06 12:38:59] [CLI] Download erfolgreich
[2026-02-06 12:39:02] [DOWNLOAD-RESULT] English Dub -> OK
[2026-02-06 12:39:02] [VERIFY] Suche Datei, Versuch 2/5...
[2026-02-06 12:39:04] [VERIFY] Suche Datei, Versuch 3/5...
[2026-02-06 12:39:06] [STOP] Stop-Anforderung erhalten
[2026-02-06 12:39:06] [VERIFY] Suche Datei, Versuch 4/5...
[2026-02-09 12:39:23] [INFO] Gelöschte Animes: []
[2026-02-09 12:39:23] [SYSTEM] AniLoader API starting...
[2026-02-09 12:40:29] [INFO] Gelöschte Animes: []
[2026-02-09 12:40:29] [SYSTEM] AniLoader API starting...
[2026-02-09 12:41:12] [INFO] Gelöschte Animes: []
[2026-02-09 12:41:12] [SYSTEM] AniLoader API starting...
[2026-02-09 12:43:48] [INFO] Gelöschte Animes: []
[2026-02-09 12:43:49] [SYSTEM] AniLoader API starting...
[2026-02-09 12:45:22] [INFO] Gelöschte Animes: []
[2026-02-09 12:45:22] [SYSTEM] AniLoader API starting...
[2026-02-09 12:46:39] [INFO] Gelöschte Animes: []
[2026-02-09 12:46:39] [SYSTEM] AniLoader API starting...
